<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Encryption_Application.jnlp">
  <information>
    <title>Encryption_Application</title>
    <vendor>Unknown</vendor>
    <description>Encryption_Application</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Encryption_Application.jar" size="14021" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Encryption_Application" />
  <update check="background"/>
</jnlp>
